ProjectUSI/Patients/MainWindow.xaml

<Window x:Class="Patients.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Početna stranica" Height="426.783" Width="804.964">
    <Grid RenderTransformOrigin="0.494,0.47" Margin="0,0,2,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="403" Stroke="Black" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="4" Margin="0,0,0,-1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="443" FontSize="24" Grid.ColumnSpan="4" TextDecorations="Underline"><Run Text="Izaberite neku od slede"/><Run Text="ćih opcija"/><Run Text=":"/></TextBlock>
        <StackPanel x:Name="MyStackPanel" />
        <Button Content=" Zakazivanje novog pregleda" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="143,64,0,0" VerticalAlignment="Top" Width="330" Click="OpenWindow" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Left"/>
        <Button Content=" Pregled budućih termina" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="143,121,0,0" VerticalAlignment="Top" Width="330" Click="OpenWindow2" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Left"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" FrameworkElement.FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold"><Run Text=":  Ime"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="2,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3" FrameworkElement.FlowDirection="RightToLeft" FontSize="20" FontWeight="Bold" Text=":  Prezime"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="68,213,0,0" TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=aPatient.medicalRecord.name}" VerticalAlignment="Top" Width="73" FrameworkElement.FlowDirection="RightToLeft" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="6,239,0,0" TextWrapping="Wrap" Text="{Binding ElementName=mainWindow, Path=aPatient.medicalRecord.surname}" VerticalAlignment="Top" Width="73" FontSize="20"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="127" Margin="15,75,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2" Source="user.png"/>
        <Button Content=" Pregled i pretraga anamneza" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="143,231,0,0" VerticalAlignment="Top" Width="330" Click="OpenWindow4" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Left"/>
        <Button Content=" Sistem za preporuku termina" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="143,177,0,0" VerticalAlignment="Top" Width="330" Click="OpenWindow3" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Left"/>
    </Grid>
</Window>
