ProjectUSI/Patients/Window5.xaml

<Window x:Class="Patients.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="Pretraga doktora" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="DoctorsStackPanel" HorizontalAlignment="Left" Height="239" Margin="19,142,0,0" VerticalAlignment="Top" Width="694" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,29,0,0" TextWrapping="Wrap" Text="Pretraga: " VerticalAlignment="Top" Width="160" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="166,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TextChanged="TextBoxTextChanged" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="13,69,0,0" TextWrapping="Wrap" Text="Pretrazite doktora po imenu ili prezimenu. Klik na izabranog doktora vodi Vas u prozor za zakazivanje termina." VerticalAlignment="Top" Width="647" FontSize="20"/>

    </Grid>
</Window>
