ProjectUSI/Patients/Window6.xaml

<Window x:Class="Patients.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="Anketa o radu bolnice" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="701" FontSize="24"><Run Text="- Molimo popunite sledecu anketu o radu bolnice i budite sto  skreniji pri davanju odgovora."/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="373" Height="185"><Run Text="- Kvalitet usluge bolnice:"/><LineBreak/><Run Text="- Higejena bolnice:"/><LineBreak/><Run Text="- Zadovoljan/na sam bolnicom:"/><LineBreak/><Run Text="- Bolnicu bih prelozio svojim prijateljima: "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=" "/><LineBreak/><Run/></TextBlock>

        <RadioButton Name ="Quality1" Content="1" GroupName="Quality" HorizontalAlignment="Left" Margin="431,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Quality2" Content="2" GroupName="Quality" HorizontalAlignment="Left" Margin="483,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Quality3" Content="3" GroupName="Quality" HorizontalAlignment="Left" Margin="533,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Quality4" Content="4" GroupName="Quality" HorizontalAlignment="Left" Margin="583,115,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Quality5" Content="5" GroupName="Quality" HorizontalAlignment="Left" Margin="629,115,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <RadioButton Name ="Hygiene1" Content="1" GroupName="Hygiene" HorizontalAlignment="Left" Margin="431,145,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Hygiene2" Content="2" GroupName="Hygiene" HorizontalAlignment="Left" Margin="483,145,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Hygiene3" Content="3" GroupName="Hygiene" HorizontalAlignment="Left" Margin="533,145,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Hygiene4" Content="4" GroupName="Hygiene" HorizontalAlignment="Left" Margin="583,145,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Hygiene5" Content="5" GroupName="Hygiene" HorizontalAlignment="Left" Margin="629,145,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <RadioButton Name ="Satisfied1" Content="1" GroupName="Satisfied" HorizontalAlignment="Left" Margin="431,177,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Satisfied2" Content="2" GroupName="Satisfied" HorizontalAlignment="Left" Margin="483,177,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Satisfied3" Content="3" GroupName="Satisfied" HorizontalAlignment="Left" Margin="533,177,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Satisfied4" Content="4" GroupName="Satisfied" HorizontalAlignment="Left" Margin="583,177,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Satisfied5" Content="5" GroupName="Satisfied" HorizontalAlignment="Left" Margin="629,177,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <RadioButton Name ="Recommendation1" Content="1" GroupName="Recommendation" HorizontalAlignment="Left" Margin="431,241,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Recommendation2" Content="2" GroupName="Recommendation" HorizontalAlignment="Left" Margin="483,241,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Recommendation3" Content="3" GroupName="Recommendation" HorizontalAlignment="Left" Margin="533,241,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Recommendation4" Content="4" GroupName="Recommendation" HorizontalAlignment="Left" Margin="583,241,0,0" VerticalAlignment="Top"/>
        <RadioButton Name ="Recommendation5" Content="5" GroupName="Recommendation" HorizontalAlignment="Left" Margin="629,241,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Change"/>
        <TextBox Name="Comment" HorizontalAlignment="Left" Height="79" Margin="30,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" FontSize="24" RenderTransformOrigin="-0.069,-0.915" TextChanged="TextChanged"/>
        <Button Content="Posalji anketu" HorizontalAlignment="Left" Margin="610,330,0,0" VerticalAlignment="Top" Width="167" Height="79" FontSize="24" Click="Clicked"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="- Unesite komentar o radu bolnice:"/>

    </Grid>
</Window>
