ProjectUSI/Patients/Window4.xaml

<Window x:Class="Patients.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="Pregled i pretraga anamneza" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="AnamnesesStackPanel" HorizontalAlignment="Left" Height="247" Margin="18.915,134,0,0" VerticalAlignment="Top" Width="694" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,73,0,0" TextWrapping="Wrap" Text="Sortirati anamneze po:" VerticalAlignment="Top" Width="298" FontSize="24" Grid.ColumnSpan="2"/>
        <RadioButton Name="datum" Content="Datumu" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="260,73,0,0" VerticalAlignment="Top" Width="101" GroupName="Grupa" FontSize="20"/>
        <RadioButton Name="doktor" Content="Doktoru" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="406,73,0,0" VerticalAlignment="Top" Width="106" GroupName="Grupa" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,29,0,0" TextWrapping="Wrap" Text="Pretraga: " VerticalAlignment="Top" Width="160" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="166,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" TextChanged="TextBox_TextChanged" FontSize="20"/>

    </Grid>
</Window>
