ProjectUSI/Patients/Window1.xaml

<Window x:Class="Patients.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patients"
        mc:Ignorable="d"
        Title="Window1" Height="560.357" Width="971.428">
    <Grid>
        <StackPanel Name="DoctorsStackPanel" HorizontalAlignment="Left" Height="342" Margin="39,146,0,0" VerticalAlignment="Top" Width="265"/>
        <StackPanel x:Name="DaysStackPanel" HorizontalAlignment="Left" Height="342" Margin="322,146,0,0" VerticalAlignment="Top" Width="280"/>
        <StackPanel Name="TimesStackPanel" HorizontalAlignment="Left" Height="418" Margin="628,101,0,0" VerticalAlignment="Top" Width="301"/>
        <TextBlock Name="Title" HorizontalAlignment="Left" Height="52" Margin="39,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="417" FontSize="24" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="39,101,0,0" TextWrapping="Wrap" Text="Doktor:" VerticalAlignment="Top" Width="172" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="321,101,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="172" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="627,101,0,0" TextWrapping="Wrap" Text="Vreme:" VerticalAlignment="Top" Width="172" FontSize="18" FontWeight="Bold"/>
        <StackPanel Name="Times1" HorizontalAlignment="Left" Height="373" Margin="628,146,0,0" VerticalAlignment="Top" Width="140"/>
        <StackPanel Name="Times2" HorizontalAlignment="Left" Height="368" Margin="782,151,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Nazad na  početnu stranu" HorizontalAlignment="Left" Height="64" Margin="39,424,0,0" VerticalAlignment="Top" Width="239" FontSize="18" Click="ToMainPage"/>
        <Button Name="AppointButton" Content="Potvrdi&#xD;&#xA;" HorizontalAlignment="Left" Height="64" Margin="39,331,0,0" VerticalAlignment="Top" Width="239" FontSize="18" Padding="1,14,1,1"/>
    </Grid>
</Window>
